body {
  font-family: Arial, sans-serif;
}

.todo-container {
  max-width: 400px;
  margin: 0 auto;
}

form {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 250px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.task {
  margin-bottom: 10px;
}

.task-buttons {
  display: inline-block;
  margin-left: 10px;
}

.task-buttons button {
  margin-right: 5px;
}